<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>generate card</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }

       .card{
            background-color: white;
            width: 270px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
       }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;
        }

       .content{
        padding: 7px 13px;
        font-family: 'Poppins', sans-serif;
       }

        .content p{
            font-size: 9px;
            color: gray;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid gray;
            padding: 0 6px;
            margin: 2px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }


        .button{
           text-align: center;
        }

        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(198, 225, 244);
            color: rgb(16, 163, 208);
            font-size: 10px;
            margin-top: 6px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(168, 227, 227);
            color: rgb(10, 136, 214);
        }


    </style>
  </head>
  <body>
    <div class="card">
        
        <div class="image">
            <img width="260" src="https://images.pexels.com/photos/1139040/pexels-photo-1139040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

      <div class="capsules">
        <span> Island </span>
        <span> sea </span>
      </div>

      <div class="content">
        <h2>The Lost Island</h2>
        <p>
           In the heart of an uncharted ocean, a lost island drifts between dreams
           and reality, shrouded in whispers of forgotten tales. Time bends under
           the weight of its secrets, where vibrant flora dances with ethereal
           winds, and shadows of ancient spirits roam the shore. Here, reality
           blurs with imagination, inviting wanderers to explore the depths of
           their own souls. Each wave carries echoes of longing, urging the heart
           to rediscover what it truly seeks.
        </p>
      </div>

      <div class="button">
      <button>Read More</button>
     </div>
    </div>

    <div class="card">
        
        <div class="image">
            <img width="260" src="https://images.pexels.com/photos/1139040/pexels-photo-1139040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

      <div class="capsules">
        <span> Island </span>
        <span> sea </span>
      </div>

      <div class="content">
        <h2>The Lost Island</h2>
        <p>
           In the heart of an uncharted ocean, a lost island drifts between dreams
           and reality, shrouded in whispers of forgotten tales. Time bends under
           the weight of its secrets, where vibrant flora dances with ethereal
           winds, and shadows of ancient spirits roam the shore. Here, reality
           blurs with imagination, inviting wanderers to explore the depths of
           their own souls. Each wave carries echoes of longing, urging the heart
           to rediscover what it truly seeks.
        </p>
      </div>

      <div class="button">
      <button>Read More</button>
     </div>
    </div>

    <div class="card">
        
        <div class="image">
            <img width="260" src="https://images.pexels.com/photos/1139040/pexels-photo-1139040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

      <div class="capsules">
        <span> Island </span>
        <span> sea </span>
      </div>

      <div class="content">
        <h2>The Lost Island</h2>
        <p>
           In the heart of an uncharted ocean, a lost island drifts between dreams
           and reality, shrouded in whispers of forgotten tales. Time bends under
           the weight of its secrets, where vibrant flora dances with ethereal
           winds, and shadows of ancient spirits roam the shore. Here, reality
           blurs with imagination, inviting wanderers to explore the depths of
           their own souls. Each wave carries echoes of longing, urging the heart
           to rediscover what it truly seeks.
        </p>
      </div>

      <div class="button">
      <button>Read More</button>
     </div>
    </div>

    <div class="card">
        
        <div class="image">
            <img width="260" src="https://images.pexels.com/photos/1139040/pexels-photo-1139040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

      <div class="capsules">
        <span> Island </span>
        <span> sea </span>
      </div>

      <div class="content">
        <h2>The Lost Island</h2>
        <p>
           In the heart of an uncharted ocean, a lost island drifts between dreams
           and reality, shrouded in whispers of forgotten tales. Time bends under
           the weight of its secrets, where vibrant flora dances with ethereal
           winds, and shadows of ancient spirits roam the shore. Here, reality
           blurs with imagination, inviting wanderers to explore the depths of
           their own souls. Each wave carries echoes of longing, urging the heart
           to rediscover what it truly seeks.
        </p>
      </div>

      <div class="button">
      <button>Read More</button>
     </div>
    </div>

    <div class="card">
        
        <div class="image">
            <img width="260" src="https://images.pexels.com/photos/1139040/pexels-photo-1139040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

      <div class="capsules">
        <span> Island </span>
        <span> sea </span>
      </div>

      <div class="content">
        <h2>The Lost Island</h2>
        <p>
           In the heart of an uncharted ocean, a lost island drifts between dreams
           and reality, shrouded in whispers of forgotten tales. Time bends under
           the weight of its secrets, where vibrant flora dances with ethereal
           winds, and shadows of ancient spirits roam the shore. Here, reality
           blurs with imagination, inviting wanderers to explore the depths of
           their own souls. Each wave carries echoes of longing, urging the heart
           to rediscover what it truly seeks.
        </p>
      </div>

      <div class="button">
      <button> 
        <a href="https://ark.wiki.gg/wiki/Lost_Island">Read More</a>
      </button>
     </div>
    </div>
  </body>
</html>
